<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      h1 {
        text-align: left;
        font-family: 'Roboto', monospace;
        font-size: 28px;
        line-height: 1.0;
        font-weight: 500;
        color: #16b1d2;
        position: relative;
      }
      h2 {
        text-align: left;
        font-family: 'Roboto', monospace;
        font-size: 18px;
        line-height: 1.5;
        font-weight: 600;
        color: #16b1d2;
        font-weight: 300;
        position: relative;
      }
      body {
        padding: 20px 20px 20px 20px;
        text-align: left;
        font-family: 'Roboto', monospace;
        font-size: 14px;
        line-height: 1.8;
        font-weight: 300;
        color: #4a4949;
        font-weight: 400;
        position: relative;
        left: 40px;
      }
      #button {
        margin-top: 20px;
        line-height: 50px;
        font-weight: bold;
        padding: 0 20px;
        border: none;
        color:#4a4949;
      }


    </style>

  </head>


    <title>Summarize Privacy Policy</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Summarize Privacy Policy</h1>
        <h2>Copy the privacy policy section you want to summarize</h2>
      </div>
    </header>

    <div id="row">
      <div class="inner clearfix">
        <section id="main-content">

  <div class="column">
  <label for="title">Keywords:</label><br>
  <input type="text" id="title" placeholder="Enter keyword here" />
  <br>
  <label for="input">Copy and paste the text to summarize:</label><br>
  <textarea id="input" name="input" cols="150" rows="5" placeholder="Paste full text here"></textarea>
  <br>
  <input type="button" id="split" value="Summarize" />
  </div>

  <div class="column">
  <h2 class="title"></h2>
  <ul class="teasers"></ul>
</div>

</section>

    </div>
  <script src="lib/lodash/lodash.js" type="text/javascript"></script>
  <script src="lib/jquery/jquery.js" type="text/javascript"></script>
  <script src="lib/tokenizer/tokenizer.js" type="text/javascript"></script>
  <script src="js-summarize.js" type="text/javascript"></script>
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-45992591-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  <script type="text/javascript">

    
    $(window).ready(

    function () {
        $('#split').on('click', function () {
            $(".teasers").html("");
            var summarizer = new JsSummarize(
              {
                returnCount: 3
              });
            var summary = summarizer.summarize($('#title').val(),$('#input').val());
            summary.forEach(function(sentence)
            {
                $(".teasers").append("<li>"+sentence+"</li>");
            });
            $(".title").text($("#title").val());
        });

    });
  </script>
  </body>
</html>